# Tic-tac-toe

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tic tac toe.csproj  Tic tac toe.sln
Asset_sOrg/: Assets.ai
